package ${ITEMS.SERVICE.packageName};

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.apache.commons.collections.CollectionUtils;

import java.util.List;
import java.util.Map;

/**
 *  TODO//dev
 * <%= tableComment %> 서비스
 */
@Service
public class ${className}Service {

    @Autowired
    ${className}Mapper mapper;

    /** ====================================  list   ==================================== */

    public int select${className}ListCount(${className}SearchCriteria criteria) {
        return mapper.select${className}ListCount(criteria);
    }

    public List<${className}DTO> select${className}List(${className}SearchCriteria criteria) {
        return mapper.select${className}List(criteria);
    }


    /*
        //== sub
        public List<${className}DTO> select${className}ListWithSub(${className}SearchCriteria criteria) {
            List<${className}DTO> list = select${className}List(criteria);
            if(! CollectionUtils.isEmpty(list) ) {
                for(${className}DTO dto : list) {
                    selectSubList(dto);
                }
            }
            return list;
        }
    */



    /** ====================================  detail   ==================================== */

    public ${className}DTO select${className}(${className}DTO dto) {
        return mapper.select${className}(dto);
    }

    /*
        //== sub
        public ${className}DTO select${className}WithSub(${className}DTO dto) {
            ${className}DTO info = select${className}(dto);
            if(info != null) {
                selectSubList(info);
            }
            return info;
        }
    */




    /** ====================================  insert   ==================================== */

    public void insert${className}(${className}DTO dto) {
        mapper.insert${className}(dto);
    }

    /*
        //==
        public void insert${className}WithSub(${className}DTO dto) {
            mapper.insert${className}(dto);
            insertSubList(dto);
        }
    */



    /** ====================================   update  ==================================== */

    public void update${className}(${className}DTO dto) {
        mapper.update${className}(dto);
    }

    /*
        //== sub
        public void update${className}WithSub(${className}DTO dto) {
            mapper.update${className}(dto);
            deleteSubList(dto);
            insertSubList(dto);
        }
    */




    /** ====================================   delete  ==================================== */


    public void delete${className}(${className}DTO dto) {
        mapper.delete${className}(dto);
    }

    /*
        //== sub
        public void delete${className}WithSub(${className}DTO dto) {
            deleteSubList(dto);
            mapper.delete${className}(dto);
        }

        // public void delete${className}ByUpdate(${className}DTO dto) {
        //     mapper.delete${className}ByUpdate(dto);
        // }
    */


    /** ====================================  subList   ==================================== */

    /*
        private void selectSubList(${className}DTO dto) {
            // SampleAttachSearchCriteria aSearch = new SampleAttachSearchCriteria();
            // aSearch.setSampleId(dto.getSampleId());
            // dto.setAttachList(sampleAttachMapper.selectSampleAttachList(aSearch));


        }

        private void insertSubList(${className}DTO dto) {
            // if(CollectionUtils.isNotEmpty(dto.getAttachList())) {
            //     for (SampleAttachDTO aItem : dto.getAttachList()) {
            //         aItem.setSampleId(dto.getSampleId());
            //         sampleAttachMapper.insertSampleAttach(aItem);
            //     }
            // }

        }

        private void deleteSubList(${className}DTO dto) {
            // sampleAttachMapper.deleteSampleAttachBySampleId(dto.getSampleId());

        }
    */

}
