## Info

** search TODO//complete to handle those.

#### step
- [api] ==== mybatis, dto,dao,service, controller, test-controller ====
- [api] mybatis: insert seq
- [api] run controller-test

- [ui] ==== model,enum,service, page ====
- [ui] change *.module.ts, *-routing.module.ts


#### groovy test
groovy version: <%= GroovySystem.version %>
groovy current path : <%= new File(".").canonicalPath %>

pkFieldsFirst: <%= pkFieldsFirst.name %>

부모 자식 관계 test:(부모 자식 같이 선택해야 함)
자식 정보:
<% if( subTableObjectListExist ) { %>
    <%= subTableObjectList[0]?.className %>
    <%= subTableObjectList[0]?.pkFieldsFirst?.name %>
<% } %>

부모 정보:
<% if(parentTableObject != null ) { %>
    ${parentTableObject?.className}
<% } %>


