package ${ITEMS.DTO.packageName};


import com.shinsegae.villiv.common.CodeEnums;
import com.shinsegae.villiv.common.code.annotation.AnnoCode;
import com.shinsegae.villiv.common.upload.annotation.AnnoFileUploadV2;
import com.shinsegae.villiv.common.upload.enums.UploadPathEnum;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.util.ArrayList;
import java.util.List;


/**
 * <%= tableComment %> DTO
 */

@Data
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class ${className}DTO {




    //=========== [s] custom added ===========
    //    /**
    //     * 단지명
    //     * BZ_NM
    //     */
    //    private String bzNm;

    //== 자식 table 관련
    <%
        if(subTableObjectListExist) {
            subTableObjectList.each() {
                out.println(String.format("  /** %s list */ ", it.tableComment ))
                out.println(String.format("  private List<%sDTO> %sList; ", it.className, it.classNameLower))
            }
        }
    %>


    //=========== [e] custom added ===========

    <%fields.each() {%>
    /**
     * ${it.comment}
     * ${it.dbName}
     */
     private ${it.dtoTypeStr} ${it.name};
    <%}%>



    //================= [s] 참고:
    //== 참고: pk로 equal, hashCode 설정:
    // class에 : @EqualsAndHashCode(onlyExplicitlyIncluded = true)
    // pk에 : @EqualsAndHashCode.Include

    //== 참고: 공통코드명
    //      1. annotation
    //    @AnnoCode(codeEnum = CodeEnums.SSG_GRPC_CAT_CD)
    //     private String catCd;
    //
    //      2. 관련 필드 (+Name)
    //     private String catCdName;

    //== 참고: 파일 관련 :
    //      1. annotation
    //     @AnnoFileUploadV2(pathEnum = UploadPathEnum.SSG_GRPC)
    //     private Integer pcLogoFileId;
    //
    //      2. 관련 필드 (+Path, +Org, +Obj)
    //    private String pcLogoFileIdPath;
    //    private String pcLogoFileIdOrg;
    //    private UploadInfoDTO pcLogoFileIdObj = new UploadInfoDTO(); //obj 방식
    //
    //      3. sql에서 관련 조회 추가 (sql에 참고 문구 있음)
    //    , (SELECT FILE_PATH FROM TLSM_FILE_MST WHERE FILE_ID = T.PC_LOGO_FILE_ID ) AS PC_LOGO_FILE_ID_PATH
    //    , (SELECT ORG_FILE_NM FROM TLSM_FILE_MST WHERE FILE_ID = T.PC_LOGO_FILE_ID ) AS PC_LOGO_FILE_ID_ORG
    //================= [e] 참고:


}
