package ${ITEMS.ControllerTest.packageName};


import com.shinsegae.villiv.backoffice.VillivBackofficeApplication;
import com.shinsegae.villiv.common.upload.dto.BASE64DecodedMultipartFile;
import com.shinsegae.villiv.common.upload.dto.UploadResultDTO;
import com.shinsegae.villiv.common.utils.JSONUtil;
import lombok.extern.slf4j.Slf4j;
import org.junit.Before;
import org.junit.Test;
import org.junit.jupiter.params.aggregator.ArgumentAccessException;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.web.servlet.AutoConfigureMockMvc;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.http.MediaType;
import org.springframework.test.context.junit4.SpringRunner;
import org.springframework.test.web.servlet.ResultActions;
import org.springframework.test.web.servlet.result.MockMvcResultMatchers;

import java.io.File;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.get;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.post;
import static org.springframework.test.web.servlet.result.MockMvcResultHandlers.print;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.jsonPath;

/**
 * <%= tableComment %> test
 */
@RunWith(SpringRunner.class)
@SpringBootTest(
        classes = {VillivBackofficeApplication.class}
        , webEnvironment = SpringBootTest.WebEnvironment.MOCK
)
@AutoConfigureMockMvc
@Slf4j
public class Test${className}Controller extends TestBaseMvc {

    public static final String API_PREFIX = API_TYPE_PREFIX + "/$classNameLower";

    @Autowired
    ${className}Service service;

    /** 최신 id */
    Integer latestId = 0;

//    @Before
//    public void setUp() {
//        latestId = (Integer) jdbcTemplate.queryForObject(" select max(BNER_ID) as id from ${table.name} ", Integer.class);
//    }

    @Test
    public void contextLoads() {

    }


    @Test
    public void list() throws Exception {
        //Map<String,String> dto = new HashMap<>();
        ${className}SearchCriteria dto = new ${className}SearchCriteria();
        //dto.setBzCd(BZ_CD);

        this.templateCall(EnumCall.GET, API_PREFIX + "/list", dto);
    }


    @Test
    public void detail() throws Exception {
        //Map<String,String> dto = new HashMap<>();
        ${className}DTO dto = new ${className}DTO();
        //dto.setBzCd(BZ_CD);

        this.templateCall(EnumCall.GET, API_PREFIX + "/detail", dto);
    }



    @Test
    public void insert() throws Exception {
        ${className}DTO dto = ${className}DTO.builder()
                  //.bzCd(BZ_CD)
                  .build();

        this.templateCall(EnumCall.POST, API_PREFIX + "/insert", dto);
    }


    @Test
    public void update() throws Exception {
            ${className}DTO dto = new ${className}DTO();
//          ${className}DTO search = new ${className}DTO();
//          ${className}DTO dto = service.select${className}WithSub(search);


        this.templateCall(EnumCall.POST, API_PREFIX + "/update", dto);
    }



    @Test
    public void delete() throws Exception {
        ${className}DTO dto = new ${className}DTO();
        //dto.setBzCd(BZ_CD);

        this.templateCall(EnumCall.POST, API_PREFIX + "/delete", dto);
    }


}