package ${ITEMS.SERVICE.packageName};

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.Map;

@Service
public class ${className}Service {

    @Autowired
    ${className}Mapper mapper;

    /** ====================================   관리  ==================================== */

    public List<${className}DTO> select${className}List(${className}SearchCriteria criteria) {
        return mapper.select${className}List(criteria);
    }

    public int select${className}ListCount(${className}SearchCriteria criteria) {
        return mapper.select${className}ListCount(criteria);
    }

    public ${className}DTO select${className}(${className}DTO dto) {
        return mapper.select${className}(dto);
    }

    //public ${className}DTO select${className}(String seq) {
    //    ${className}DTO dto = new ${className}DTO();
    //    dto.setSeq(seq);
    //    return mapper.select${className}(dto);
    //}

    public void update${className}(${className}DTO dto) {
        mapper.update${className}(dto);
    }

    public void insert${className}(${className}DTO dto) {
        mapper.insert${className}(dto);
    }

    public void delete${className}(${className}DTO dto) {
        mapper.delete${className}(dto);
    }

}
