package com.shinsegae.villiv.service;

import com.shinsegae.villiv.dto.${className}DTO;
import com.shinsegae.villiv.dto.${className}SearchCriteria;
import com.shinsegae.villiv.front.VillivFrontApplication;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.web.servlet.AutoConfigureMockMvc;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;
import org.springframework.test.web.servlet.MockMvc;

import java.util.List;

import static org.junit.Assert.assertTrue;

@RunWith(SpringRunner.class)
@SpringBootTest(
        classes = {VillivFrontApplication.class}
    , webEnvironment = SpringBootTest.WebEnvironment.MOCK
)
@AutoConfigureMockMvc
public class ${className}ServiceTest {

    @Autowired
    ${className}Service service;

    @Autowired
    MockMvc mockMvc;

    @Test
    public void test() {
        List<${className}DTO> list = service.select${className}List(new ${className}SearchCriteria());
        assertTrue(list != null);
    }


}
