/**
 * <%= tableComment %> Enum
 */
export namespace ${className}Enum {

    /**
     * <%= tableComment %> 서비스
     */
    export enum ACTIONS {
        /**
         * 리스트 조회
         */
        LIST = '{"action": "/api/back/${classNameLower}/list"}',

        /**
         * 상세 조회
         */
        DETAIL = '{"action": "/api/back/${classNameLower}/detail"}',

        /**
         * 추가
         */
        INSERT = '{"action": "/api/back/${classNameLower}/insert"}',

        /**
         * 수정
         */
        UPDATE = '{"action": "/api/back/${classNameLower}/update"}',

        /**
         * 삭제
         */
        DELETE = '{"action": "/api/back/${classNameLower}/delete"}',
    }


}