package ${ITEMS.MAPPER.packageName};

import org.apache.ibatis.annotations.Mapper;
import org.springframework.stereotype.Repository;

import java.util.List;

/**
 * <%= tableComment %> Mapper
 */
@Repository
@Mapper
public interface ${className}Mapper extends BaseMapper {

    <%
        /////// common  ///////
        //== String a, Integer b...
        def selectParamAndTypeMybatisArray = []
        pkFields.eachWithIndex { it,index ->
            selectParamAndTypeMybatisArray.add(" @Param(\"${it.name}\") ${it.dtoTypeStr} ${it.name} ")
        }
    %>

    /** ====================================     ==================================== */

    List<${className}DTO> select${className}List(${className}SearchCriteria searchCriteria);

    int select${className}ListCount(${className}SearchCriteria searchCriteria);

    ${className}DTO select${className}(${className}DTO dto);

    ${className}DTO select${className}ByPk( ${selectParamAndTypeMybatisArray.join(",")} );

    void insert${className}(${className}DTO dto);

    void update${className}(${className}DTO dto);

    void delete${className}(${className}DTO dto);

    void delete${className}ByPk( ${selectParamAndTypeMybatisArray.join(",")} );

    <%
        if( parentTableObjectExist ) {
            def parentPkTypeAndParamArray = []
            parentTableObject.pkFields.eachWithIndex { it,index ->
                parentPkTypeAndParamArray.add(" @Param(\"${it.name}\") ${it.dtoTypeStr} ${it.name} ")
            }

            out.println( " void delete${className}ByParentPk( ${parentPkTypeAndParamArray.join(",")} ); " )
        }
    %>

    //void delete${className}ByUpdate(${className}DTO dto);

}
