package ${ITEMS.SERVICE.packageName};

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.Map;

/**
 * <%= tableComment %> 서비스
 */
@Service
public class ${className}Service {

    @Autowired
    ${className}Mapper mapper;

    /** ====================================     ==================================== */

    /**
     * 목록 조회
     */
    public List<${className}DTO> select${className}List(${className}SearchCriteria criteria) {
        return mapper.select${className}List(criteria);
    }

    /**
     * 목록 총개수 조회
     */
    public int select${className}ListCount(${className}SearchCriteria criteria) {
        return mapper.select${className}ListCount(criteria);
    }

    /**
     * 단건 조회
     */
    public ${className}DTO select${className}(${className}DTO dto) {
        return mapper.select${className}(dto);
    }

    /**
     * 단건 조회
     */
    //public ${className}DTO select${className}(String seq) {
    //    ${className}DTO dto = new ${className}DTO();
    //    dto.setSeq(seq);
    //    return mapper.select${className}(dto);
    //}

    /**
     * 변경
     */
    public void update${className}(${className}DTO dto) {
        mapper.update${className}(dto);
    }

    /**
     * 등록
     */
    public void insert${className}(${className}DTO dto) {
        mapper.insert${className}(dto);
    }

    /**
     * 삭제
     */
    public void delete${className}(${className}DTO dto) {
        mapper.delete${className}(dto);
    }

}
