<!--
  <%= tableComment %> 페이지
-->
<vm-app>

    <!-- 헤더영역 -->
    <vm-header [filter]="vmFilter"
               [grids]="[grid]"
               (search)="onSearch(\$event)"
               (apply)="onApply(\$event)"
               (delete)="onDelete(\$event)"
    ></vm-header>

    <div class="body-wrapper">

        <vm-filters #vmFilter [filters]="_filters"></vm-filters>

        <vm-body>
            <nb-card>

                <nb-card-body>
                    <vm-grid
                        #grid
                        [columns]="columns"
                        title="${tableComment}"
                        [(data)]="gridData"
                    >
                    </vm-grid>

                    <!-- [s]view 디테일-->
                    <nb-card class="view-detail"   >

                        <nb-card-header>
                            | ${tableComment}
                        </nb-card-header>

                        <nb-card-body>

                                <div class="view-table">

                                    <div>
                                        <!-- input -->
                                        <!-- TODO//detail component by type -->
                                        <%
                                          fields.eachWithIndex { it,index ->
                                            if( it.isInsertField || it.isUpdateField ) {
                                                return true; // continue
                                            }
                                        %>
                                            <!-- ${it.comment} -->
                                            <vm-input class="view-wrap"
                                                      title="${it.comment}"
                                                      id="${it.name}"
                                                      [(inputVal)]="rowData.${it.name}"
                                            >
                                            </vm-input>
                                        <%
                                          }
                                        %>

                                        <!-- 조회용 -->
                                        <%
                                          fields.eachWithIndex { it,index ->
                                        %>
                                            <!-- ${it.comment} -->
                                            <vm-cell>
                                                <div slot="title" >${it.comment}</div>
                                                <div slot="content"  >
                                                    {{ rowData?.${it.name} }}
                                                </div>
                                            </vm-cell>

                                        <%
                                          }
                                        %>

                                    </div>

                                </div> <!-- end of div.view-table -->

                        </nb-card-body>

                    </nb-card>
                    <!-- [e]view 디테일-->

                </nb-card-body>
            </nb-card>
        </vm-body>


    </div>
</vm-app>



