package ${packageNameService}

package kr.co.ondongne.cmm.services.facility.service;

import kr.co.ondongne.cmm.common.pagination.SearchCriteria;
import kr.co.ondongne.cmm.services.facility.dao.FacilityDao;
import kr.co.ondongne.cmm.services.facility.dto.FacilityDTO;
import kr.co.ondongne.cmm.services.facility.dto.FacilitySvcDTO;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.Map;

@Service
public class FacilityService {

    @Autowired
    FacilityDao dao;

    /** ====================================   시설물 관리  ==================================== */

    /**
     *
     * @param criteria
     * @return
     */
    public List<FacilityDTO> selectFacilityManagerlist(SearchCriteria criteria) {
        return dao.selectFacilityManagerlist(criteria);
    }

    public int selectFacilityManagerTotalCount(SearchCriteria criteria) {
        return dao.selectFacilityManagerTotalCount(criteria);
    }

    public FacilityDTO selectFacilityManager(FacilityDTO dto) {
        return dao.selectFacilityManager(dto);
    }

    public FacilityDTO selectFacilityManager(String seq) {
        FacilityDTO dto = new FacilityDTO();
        dto.setSeq(seq);
        return dao.selectFacilityManager(dto);
    }

    public void updateFacilityManager(FacilityDTO dto) {
        dao.updateFacilityManager(dto);
    }

    public void insertFacilityManager(FacilityDTO dto) {
        dao.insertFacilityManager(dto);
    }

    public void deleteFacilityManager(FacilityDTO dto) {
        dao.deleteFacilityManager(dto);
    }

}
