package ${ITEMS.SERVICE.packageName};

import com.shinsegae.villiv.common.annotation.AnnoSearchCode;
import com.shinsegae.villiv.common.annotation.AnnoSearchFileEnc;
import com.shinsegae.villiv.common.annotation.AnnoSetCommon;
import com.shinsegae.villiv.common.annotation.AnnoSetFileUpload;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.Map;

/**
 * <%= tableComment %> 서비스
 */
@Service
public class ${className}Service {

    @Autowired
    ${className}Mapper mapper;

    /** ====================================     ==================================== */

    /**
     * 목록 조회
     */
    public List<${className}DTO> select${className}List(${className}SearchCriteria criteria) {
        return mapper.select${className}List(criteria);
    }

    /*
        @AnnoSearchCode
        public List<${className}DTO> select${className}ListWithSub(${className}SearchCriteria criteria) {
            List<${className}DTO> list = select${className}List;
            if(! CollectionUtils.isEmpty(list) ) {
                for(${className}DTO dto : list) {
                    selectSubList(dto);
                }
            }
            return list;
        }

        @AnnoSearchCode
        @AnnoSearchFileEnc
        public List<${className}DTO> select${className}ListWithSub(${className}SearchCriteria criteria) {
            return select${className}ListWithSub(criteria);
        }

        private void selectSubList(${className}DTO info) {

        }
    */


    /**
     * 목록 총개수 조회
     */
    public int select${className}ListCount(${className}SearchCriteria criteria) {
        return mapper.select${className}ListCount(criteria);
    }

    /**
     * 단건 조회
     */
    public ${className}DTO select${className}(${className}DTO dto) {
        return mapper.select${className}(dto);
    }

    /*
        @AnnoSearchCode
        public ${className}DTO select${className}WithSub(${className}DTO dto) {
            ${className}DTO info = select${className}(dto);
            if(info != null) {
                selectSubList(info);
            }
            return info;
        }

        @AnnoSearchCode
        @AnnoSearchFileEnc
        public ${className}DTO select${className}(${className}DTO dto) {
            return select${className}WithSub(dto);
        }
    */


    /**
     * 변경
     */
    public void update${className}(${className}DTO dto) {
        mapper.update${className}(dto);
    }

    /*
        @AnnoSetCommon
        @AnnoSetFileUpload
        public void update${className}WithSub(${className}DTO dto) {
            mapper.update${className}(dto);
            deleteSubList(dto);
            insertSubList(dto);
        }
    */

    /**
     * 등록
     */
    public void insert${className}(${className}DTO dto) {
        mapper.insert${className}(dto);
    }

    /*
        public void insert${className}WithSub(${className}DTO dto) {
            mapper.insert${className}(dto);
            insertSubList(dto);
        }
    */

    /**
     * 삭제
     */
    public void delete${className}(${className}DTO dto) {
        mapper.delete${className}(dto);
    }

    /*
        @AnnoSetCommon
        public void delete${className}ByUpdate(${className}DTO dto) {
            mapper.delete${className}ByUpdate(dto);
        }

        private void insertSubList(${className}DTO dto) {

        }

        private void deleteSubList(SsgGrpcDTO dto) {

        }
    */


}
