package ${ITEMS.SERVICE.packageName};

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.apache.commons.collections.CollectionUtils;

import java.util.List;
import java.util.Map;

/**
 * <%= tableComment %> 서비스
 */
@Service
public class ${className}Service {

    @Autowired
    ${className}Mapper mapper;

    <%
        if(subTableObjectListExist) {
            subTableObjectList.eachWithIndex { it,index ->
                out.println("@Autowired ")
                out.println(String.format("  %sMapper %sMapper; ", it.className, it.classNameLower))
            }
        }
    %>

    /** ====================================  list   ==================================== */

    public int select${className}ListCount(${className}SearchCriteria criteria) {
        return mapper.select${className}ListCount(criteria);
    }

    public List<${className}DTO> select${className}List(${className}SearchCriteria criteria) {
        return mapper.select${className}List(criteria);
    }


    <% if(subTableObjectListExist) { %>
        //== sub
        public List<${className}DTO> select${className}ListWithSub(${className}SearchCriteria criteria) {
            List<${className}DTO> list = select${className}List(criteria);
            if(! CollectionUtils.isEmpty(list) ) {
                for(${className}DTO dto : list) {
                    selectSubList(dto);
                }
            }
            return list;
        }
    <% } %>



    /** ====================================  detail   ==================================== */

    public ${className}DTO select${className}(${className}DTO dto) {
        return mapper.select${className}(dto);
    }

    <% if(subTableObjectListExist) { %>
        //== sub
        public ${className}DTO select${className}WithSub(${className}DTO dto) {
            ${className}DTO info = select${className}(dto);
            if(info != null) {
                selectSubList(info);
            }
            return info;
        }
    <% } %>


    <%
        /////// common  ///////
        //== a,b,c...
        def selectParamArray = []
        //== String a, Integer b...
        def selectParamAndTypeArray = []
        //== dto.getBzCd(), dto.getSamId() ...
        def selectParamDtoArray = []

        pkFields.eachWithIndex { it,index ->
            selectParamArray.add(it.name)
            selectParamAndTypeArray.add(" ${it.dtoTypeStr} ${it.name}")
            selectParamDtoArray.add( String.format( "  dto.get%s() ", it.name.capitalize() ) )
        }
    %>

    // TODO//complete 확인
    public ${className}DTO select${className}ByPk( ${selectParamAndTypeArray.join(',')} ) {
        return mapper.select${className}ByPk( ${selectParamArray.join(",")} );
    }

    <% if(subTableObjectListExist) { %>
        public ${className}DTO select${className}ByPkWithSub( ${selectParamAndTypeArray.join(',')} ) {
            ${className}DTO info = select${className}ByPk( ${selectParamArray.join(",")} );
            if(info != null) {
                selectSubList(info);
            }
            return info;
        }
    <% } %>


    /** ====================================  insert   ==================================== */

    public void insert${className}(${className}DTO dto) {
        mapper.insert${className}(dto);
    }

    <% if(subTableObjectListExist) { %>
        //==
        public void insert${className}WithSub(${className}DTO dto) {
            mapper.insert${className}(dto);
            insertSubList(dto);
        }
    <% } %>



    /** ====================================   update  ==================================== */

    public void update${className}(${className}DTO dto) {
        mapper.update${className}(dto);
    }

    <% if(subTableObjectListExist) { %>
        //== sub
        public void update${className}WithSub(${className}DTO dto) {
            mapper.update${className}(dto);
            deleteSubList(dto);
            insertSubList(dto);
        }
    <% } %>




    /** ====================================   delete  ==================================== */


    public void delete${className}(${className}DTO dto) {
        mapper.delete${className}(dto);
    }

    <% if(subTableObjectListExist) { %>
        //== sub
        public void delete${className}WithSub(${className}DTO dto) {
            deleteSubList(dto);
            mapper.delete${className}(dto);
        }
    <% } %>

    public void delete${className}ByPk( ${selectParamAndTypeArray.join(',')} ) {
        mapper.delete${className}ByPk( ${selectParamArray.join(",")} );
    }

    <% if(subTableObjectListExist) { %>
        //== sub
        public void delete${className}ByPkWithSub( ${selectParamAndTypeArray.join(',')} ) {
            deleteSubListByParentPk( ${selectParamArray.join(",")} );
            delete${className}ByPk( ${selectParamArray.join(",")} );
        }
    <% } %>


        // public void delete${className}ByUpdate(${className}DTO dto) {
        //     mapper.delete${className}ByUpdate(dto);
        // }



    /** ====================================  subList   ==================================== */


    <% if(subTableObjectListExist) { %>
        //== TODO//complete 확인

        private void selectSubList(${className}DTO dto) {
            <%
                subTableObjectList.eachWithIndex { it,index ->
                    def varName = "search" + it.className
                    out.println(String.format("  %sSearchCriteria %s = new %sSearchCriteria(); "
                        , it.className, varName, it.className ))

                    pkFields.eachWithIndex { itPk,indexPk ->
                        out.println(String.format("  %s.set%s(dto.get%s()); "
                                                , varName, itPk.name.capitalize(), itPk.name.capitalize() ))
                    }

                    out.println(String.format("  dto.set%sList(%sMapper.select%sList(%s)); "
                        , it.className, it.classNameLower, it.className, varName ))
                }

                //== sample code: selectSubList
                // SampleAttachSearchCriteria searchSampleAttach = new SampleAttachSearchCriteria();
                // searchSampleAttach.setSampleId(dto.getSampleId());
                // dto.setSampleAttachList(sampleAttachMapper.selectSampleAttachList(searchSampleAttach));
            %>
        }


        //== TODO//complete 확인
        private void insertSubList(${className}DTO dto) {
            <%
                subTableObjectList.eachWithIndex { it,index ->
                    out.println(String.format("  if(CollectionUtils.isNotEmpty(dto.get%sList())) { "
                        , it.className ))
                    out.println(String.format("      for (%sDTO aItem : dto.get%sList()) { "
                        , it.className, it.className ))

                    pkFields.eachWithIndex { itPk,indexPk ->
                        out.println(String.format("          aItem.set%s(dto.get%s()); "
                                                , itPk.name.capitalize(), itPk.name.capitalize() ))
                    }

                    out.println(String.format("          %sMapper.insert%s(aItem); "
                        , it.classNameLower, it.className ))
                    out.println(String.format("      } " ))
                    out.println(String.format("   } " ))

                }

                //== sample code: insertSubList
                // if(CollectionUtils.isNotEmpty(dto.getSampleAttachList())) {
                //     for (SampleAttachDTO aItem : dto.getSampleAttachList()) {
                //         aItem.setSampleId(dto.getSampleId());
                //         sampleAttachMapper.insertSampleAttach(aItem);
                //     }
                // }
            %>
        }


        //== TODO//complete 처리
        private void deleteSubList(${className}DTO dto) {
            <%
                subTableObjectList.eachWithIndex { it,index ->
                    out.println(String.format("  // %sMapper.delete%sByParentPk(%s); "
                        , it.classNameLower, it.className, selectParamDtoArray.join(",") ))

                }

                //== sample code: deleteSubList
                // sampleAttachMapper.deleteSampleAttachByParentPk(dto.getSampleId());
            %>
        }


        private void deleteSubListByParentPk( ${selectParamAndTypeArray.join(",")} ) {
            ${className}DTO dto = new ${className}DTO();
            <%
                pkFields.eachWithIndex {it, index ->
                    out.println(String.format("  dto.set%s(%s); "
                        , it.name.capitalize(), it.name ))
                }
            %>
            deleteSubList(dto);
        }

    <% } %>

}
