package com.shinsegae.villiv.service;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.web.servlet.AutoConfigureMockMvc;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;
import org.springframework.test.web.servlet.MockMvc;

import java.util.List;

import static org.junit.Assert.assertTrue;

@RunWith(SpringRunner.class)
@SpringBootTest(
        classes = {VillivBackofficeApplication.class}
    , webEnvironment = SpringBootTest.WebEnvironment.MOCK
)
@AutoConfigureMockMvc
@Slf4j
public class ${className}ServiceTest {

    @Autowired
    ${className}Service service;

    @Autowired
    MockMvc mockMvc;

    @Test
    public void test() {
        List<${className}DTO> list = service.select${className}List(new ${className}SearchCriteria());
        assertTrue(list != null);
    }

    @Test
    public void merge() {
        ${className}DTO dto = ${className}DTO.builder()
                <%
                    //.bzCd(BZ_CD)
                    nonPkFields.eachWithIndex { it,index ->
                        out.println( String.format( " // .%s(%s) ", it.name, " \"test\" " ) );
                    }
                %>
                  .build();
        service.merge${className}(dto);
    }


}
