package ${packageNameDAO};

import kr.co.ondongne.cmm.common.pagination.SearchCriteria;
import org.apache.ibatis.session.SqlSession;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

@Repository
public class ${className}DAO {

    @Autowired
    SqlSession sqlSession;

    <%
        def sqlNs = "sql-${className}"
    %>

    /** ====================================     ==================================== */

    public List<${className}DTO> select${className}list(SearchCriteria criteria) {
        return sqlSession.selectList("${sqlNs}.select${className}list", criteria);
    }

    public int select${className}TotalCount(SearchCriteria criteria) {
        return sqlSession.selectOne("${sqlNs}.select${className}TotalCount", criteria);
    }

    public ${className}DTO select${className}(${className}DTO dto) {
        return sqlSession.selectOne("${sqlNs}.select${className}", dto);
    }

    public void update${className}(${className}DTO dto) {
        sqlSession.update("${sqlNs}.update${className}", dto);
    }

    public void insert${className}(${className}DTO dto) {
        sqlSession.insert("${sqlNs}.insert${className}", dto);
    }

    public void delete${className}(${className}DTO dto) {
        sqlSession.delete("${sqlNs}.delete${className}", dto);
    }

}
