package ${ITEMS.SEARCH_CRITERIA.packageName};

import com.shinsegae.villiv.common.SearchCriteria;
import lombok.Data;

/**
 * <%= tableComment %> 조회 조건
 */
@Data
public class ${className}SearchCriteria extends SearchCriteria {

    <%
        // private String id;
        pkFields.eachWithIndex { it,index ->
    %>
        /**
         * ${it.comment}
         * ${it.dbName}
         */
         private ${it.dtoTypeStr} ${it.name};
    <%
        }
    %>


    <%
        if( parentTableObjectExist ) {
            out.println("//== 부모 table 정보: (fk 이름이 부모 pk와 같을 경우)")
            parentTableObject.pkFields.eachWithIndex { it,index ->
    %>
        /**
         * ${it.comment}
         * ${it.dbName}
         */
         private ${it.dtoTypeStr} ${it.name};
    <%
            }
        }
    %>




}
