package ${ITEMS.MAPPER.packageName};

import org.apache.ibatis.annotations.Mapper;
import org.springframework.stereotype.Repository;

import java.util.List;

/**
 * <%= tableComment %> Mapper
 */
@Repository
@Mapper
public interface ${className}Mapper extends BaseMapper {

    /** ====================================     ==================================== */

    List<${className}DTO> select${className}List(${className}SearchCriteria searchCriteria);

    int select${className}ListCount(${className}SearchCriteria searchCriteria);

    ${className}DTO select${className}(${className}DTO dto);

    void update${className}(${className}DTO dto);

    void insert${className}(${className}DTO dto);

    void delete${className}(${className}DTO dto);

}
