package ${ITEMS.CONTROLLER.packageName};

import com.shinsegae.villiv.common.APIResult;
import com.shinsegae.villiv.common.CodeEnums;
import com.shinsegae.villiv.common.code.service.CodeService;
import com.shinsegae.villiv.common.upload.dto.BASE64DecodedMultipartFile;
import com.shinsegae.villiv.common.upload.dto.UploadResultDTO;
import com.shinsegae.villiv.common.upload.handler.FileUploadHandler;
import com.shinsegae.villiv.common.utils.VUtil;
import com.shinsegae.villiv.dto.*;
import lombok.extern.slf4j.Slf4j;
import org.apache.commons.collections.CollectionUtils;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;

import javax.servlet.http.HttpServletRequest;
import java.io.File;
import java.util.List;


/**
 * <%= tableComment %> 관리
 */
@RestController
@RequestMapping(value = "/api/back/${classNameLower}")
@Slf4j
public class ${className}Controller {

    @Autowired
    ${className}Service ${classNameLower}Service;

    @Autowired
    CodeService codeService;

    @Autowired
    FileUploadHandler fileUploadHandler;

    /**
     * <%= tableComment %> 목록 조회
     * @return
     * @throws Exception
     */
    @RequestMapping(value = "/list", method = RequestMethod.GET)
    public APIResult list(
            HttpServletRequest request
            ,@ModelAttribute ${className}SearchCriteria searchCriteria
    ) throws Exception {
        APIResult result = APIResult.fail();

        List<${className}DTO> list = ${classNameLower}Service.select${className}List(searchCriteria);
        int totalCount = ${classNameLower}Service.select${className}ListCount(searchCriteria);
        searchCriteria.setTotalCount(totalCount);

        //== codeName 공통 처리: 예제:  bzType --> bzTypeName
        //codeService.handleCodeName(list, false, "bzType", CodeEnums.BZ_TYPE);
        //codeService.handleCodeName(list, true, "bzPrpy", CodeEnums.BZ_PRPY);

        //== 이미지 base64 조회
        //for(${className}DTO item : list) {
        //    selectBase64Value(item);
        //}

        result.setResultCode(APIResult.APIResultCode.SUCCESS);
        result.put("search", searchCriteria);
        result.put("list", list);
        return result;
    }



    /**
     * <%= tableComment %> 상세 조회
     * @return
     * @throws Exception
     */
    @RequestMapping(value = "/detail", method = RequestMethod.GET)
    public APIResult detail(
            HttpServletRequest request
            ,@RequestParam String bzCd
    ) throws Exception {
        APIResult result = APIResult.fail();

        //
        ${className}DTO info = ${classNameLower}Service.select${className}(bzCd);

        //== codeName 공통 처리: 예제:  bzType --> bzTypeName
        //codeService.handleCodeName(info, false, "bzType", CodeEnums.BZ_TYPE);
        //codeService.handleCodeName(info, true, "bzPrpy", CodeEnums.BZ_PRPY);

        //== 이미지 base64 조회
        //selectBase64Value(info);

        result.setResultCode(APIResult.APIResultCode.SUCCESS);
        result.put("info", info);
        return result;
    }


    /**
     * <%= tableComment %> 추가
     * @return
     * @throws Exception
     */
    @RequestMapping(value = "/insert", method = RequestMethod.POST)
    public APIResult insert(
            HttpServletRequest request
            ,@RequestBody ${className}DTO ${classNameLower}DTO
    ) throws Exception {
        APIResult result = APIResult.fail();

        String userId = VUtil.getUserId(request);
        String clientIp = VUtil.getClientIP(request);
        VUtil.setCommonProperties(${classNameLower}DTO, userId, clientIp);

        ${classNameLower}Service.insert${className}(${classNameLower}DTO);

        result.setResultCode(APIResult.APIResultCode.SUCCESS);
        result.put("info", ${classNameLower}DTO);
        return result;
    }


    /**
     * <%= tableComment %> 수정
     * @return
     * @throws Exception
     */
    @RequestMapping(value = "/update", method = RequestMethod.POST)
    public APIResult update(
            HttpServletRequest request
            ,@RequestBody ${className}DTO ${classNameLower}DTO
    ) throws Exception {
        APIResult result = APIResult.fail();

        String userId = VUtil.getUserId(request);
        String clientIp = VUtil.getClientIP(request);
        VUtil.setCommonProperties(${classNameLower}DTO, userId, clientIp);

        ${classNameLower}Service.update${className}(${classNameLower}DTO);

        result.setResultCode(APIResult.APIResultCode.SUCCESS);
        result.put("info", ${classNameLower}DTO);
        return result;
    }



    /**
     * <%= tableComment %> 삭제
     * @return
     * @throws Exception
     */
    @RequestMapping(value = "/delete", method = RequestMethod.POST)
    public APIResult delete(
            HttpServletRequest request
            ,@RequestBody ${className}DTO ${classNameLower}DTO
    ) throws Exception {
        APIResult result = APIResult.fail();

        String userId = VUtil.getUserId(request);
        String clientIp = VUtil.getClientIP(request);
        VUtil.setCommonProperties(${classNameLower}DTO, userId, clientIp);

        ${classNameLower}Service.delete${className}(${classNameLower}DTO);

        result.setResultCode(APIResult.APIResultCode.SUCCESS);
        return result;
    }



}
