package ${ITEMS.DTO.packageName};

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.util.ArrayList;
import java.util.List;

/**
 * <%= tableComment %> DTO
 */

@Data
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class ${className}DTO {


    //=========== [s] custom added ===========

    //=========== [e] custom added ===========

    <%fields.each() {%>
    /**
     * ${it.comment}
     * ${it.dbName}
     */
     private ${it.dtoTypeStr} ${it.name};
    <%}%>

    /*
     * 참고: pk로 equal, hashCode 설정:
     * class에 : @EqualsAndHashCode(onlyExplicitlyIncluded = true)
     * pk에 : @EqualsAndHashCode.Include
     */

}