## Info

** search TODO//complete to handle those.

#### step
- [api] ==== mybatis, dto,dao,service, controller, test-controller ====
- [api] mybatis: insert seq
- [api] run controller-test

- [ui] ==== model,enum,service, page ====
- [ui] change *.module.ts, *-routing.module.ts


#### groovy test
groovy version: <%= GroovySystem.version %>

pkFieldsFirst: <%= pkFieldsFirst.name %>

부모 자식 관계 test:
<% if(subTableObjectList != null && subTableObjectList.size() > 0) { %>
    <%= subTableObjectList[0]?.className %>
    <%= subTableObjectList[0]?.pkFieldsFirst?.name %>
<% } %>


